<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a64-dk-oyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Car-->
        <scene sceneID="izg-Gz-38V">
            <objects>
                <tableViewController id="gwC-M2-vEk" customClass="CarTableViewController" customModule="Favourite_Car" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Vg-B8-tij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="carCel" rowHeight="184" id="b2A-8X-e1g" customClass="CarTableViewCell" customModule="Favourite_Car" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="184"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b2A-8X-e1g" id="gnr-nc-8dg">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="183.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xqB-wa-IDV">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="184"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6W-4D-z6O">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="184"/>
                                            <color key="backgroundColor" red="0.1234379255" green="0.69802353070000001" blue="0.64997120100000005" alpha="0.5586472603" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="tintColor" red="0.3343082651" green="0.69802353070000001" blue="0.51427697459999999" alpha="0.5586472603" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fe-jP-BlB">
                                            <rect key="frame" x="16" y="11" width="35" height="36"/>
                                            <color key="backgroundColor" red="0.066318207976490157" green="0.375019828680203" blue="0.34920325420609843" alpha="0.5586472603" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="QQJ-eL-Gxr"/>
                                                <constraint firstAttribute="height" constant="36" id="bm2-7N-vaq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTf-2h-axH">
                                            <rect key="frame" x="16" y="136" width="309" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="97w-8T-22Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="45"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xqB-wa-IDV" firstAttribute="top" secondItem="gnr-nc-8dg" secondAttribute="top" id="2ls-IT-2qA"/>
                                        <constraint firstAttribute="trailing" secondItem="ZTf-2h-axH" secondAttribute="trailing" constant="16" id="5DY-Uk-Mw5"/>
                                        <constraint firstAttribute="bottom" secondItem="W6W-4D-z6O" secondAttribute="bottom" constant="-0.5" id="7Bz-KS-HYh"/>
                                        <constraint firstAttribute="bottom" secondItem="ZTf-2h-axH" secondAttribute="bottom" constant="-0.5" id="GDp-0O-kAv"/>
                                        <constraint firstItem="4Fe-jP-BlB" firstAttribute="leading" secondItem="gnr-nc-8dg" secondAttribute="leadingMargin" id="JE1-GO-Mz6"/>
                                        <constraint firstItem="W6W-4D-z6O" firstAttribute="leading" secondItem="gnr-nc-8dg" secondAttribute="leading" id="JXp-i4-AZp"/>
                                        <constraint firstAttribute="trailing" secondItem="xqB-wa-IDV" secondAttribute="trailing" id="LIi-zc-BFv"/>
                                        <constraint firstItem="W6W-4D-z6O" firstAttribute="top" secondItem="gnr-nc-8dg" secondAttribute="top" id="Qlf-os-P2Q"/>
                                        <constraint firstItem="ZTf-2h-axH" firstAttribute="leading" secondItem="gnr-nc-8dg" secondAttribute="leading" constant="16" id="YWU-aU-zjd"/>
                                        <constraint firstAttribute="bottom" secondItem="xqB-wa-IDV" secondAttribute="bottom" constant="-0.5" id="bZl-W2-wex"/>
                                        <constraint firstItem="xqB-wa-IDV" firstAttribute="leading" secondItem="gnr-nc-8dg" secondAttribute="leading" id="boD-rP-a9i"/>
                                        <constraint firstAttribute="trailing" secondItem="W6W-4D-z6O" secondAttribute="trailing" id="eN8-zI-CvK"/>
                                        <constraint firstItem="ZTf-2h-axH" firstAttribute="top" secondItem="4Fe-jP-BlB" secondAttribute="bottom" constant="89" id="iFT-Tx-hEW"/>
                                        <constraint firstItem="4Fe-jP-BlB" firstAttribute="top" secondItem="gnr-nc-8dg" secondAttribute="topMargin" id="oRf-UG-6BG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backLabel" destination="W6W-4D-z6O" id="VkJ-aL-T03"/>
                                    <outlet property="carImgView" destination="xqB-wa-IDV" id="1mp-x0-kvc"/>
                                    <outlet property="numberLabel" destination="4Fe-jP-BlB" id="U7r-o6-SnJ"/>
                                    <outlet property="titleLabel" destination="ZTf-2h-axH" id="bRA-M4-igm"/>
                                    <segue destination="0wV-Tm-eac" kind="show" identifier="cellAction" trigger="accessoryAction" id="Ny3-qU-wbL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gwC-M2-vEk" id="Cbq-ko-984"/>
                            <outlet property="delegate" destination="gwC-M2-vEk" id="3qo-Xn-tYx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Car" id="XzD-1h-ha2">
                        <barButtonItem key="leftBarButtonItem" title="Load" id="kZg-YE-Jkx">
                            <connections>
                                <action selector="loadData:" destination="gwC-M2-vEk" id="90t-Qf-LXP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="ADD" id="gnV-XY-UUP">
                            <connections>
                                <segue destination="vkb-ZF-eeJ" kind="show" id="y5J-Sn-tWj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUF-iT-1yg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nNq-Np-d2v">
            <objects>
                <viewController id="0wV-Tm-eac" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qPp-bL-qOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hwF-rH-HPZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzk-Cb-kb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="766"/>
        </scene>
        <!--Car View Controller-->
        <scene sceneID="AGC-2v-KW2">
            <objects>
                <viewController id="vkb-ZF-eeJ" customClass="CarViewController" customModule="Favourite_Car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xt9-GN-4gi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWO-Qg-eEI">
                                <rect key="frame" x="16" y="94" width="343" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="uDO-H0-jvR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euz-zi-A5a">
                                <rect key="frame" x="16" y="160" width="343" height="68"/>
                                <color key="backgroundColor" red="0.39934157350989286" green="0.76296245836497456" blue="0.58524184205642182" alpha="0.5586472603" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Jf8-Nf-pay"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-camera" translatesAutoresizingMaskIntoConstraints="NO" id="INH-Ra-Udm">
                                <rect key="frame" x="16" y="299" width="343" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="SSp-uX-ffJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcU-dU-LH3">
                                <rect key="frame" x="16" y="473" width="343" height="55"/>
                                <color key="backgroundColor" red="0.051479428602277374" green="0.66284745201522832" blue="0.54095429333855372" alpha="0.5586472603" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="lav-aw-6eX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="25"/>
                                <state key="normal" title="Select Car Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectCar:" destination="vkb-ZF-eeJ" eventType="touchUpInside" id="2ao-pd-kTd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auu-Cd-f6g">
                                <rect key="frame" x="0.0" y="589" width="375" height="78"/>
                                <color key="backgroundColor" red="0.051479428600000002" green="0.66284745199999995" blue="0.5409542933" alpha="0.5586472603" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="6cg-cs-whc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="25"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveCar:" destination="vkb-ZF-eeJ" eventType="touchUpInside" id="HP5-YO-bCo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXQ-36-2gU">
                                <rect key="frame" x="16" y="236" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Qv5-AY-zHM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="auu-Cd-f6g" firstAttribute="trailing" secondItem="LbK-5l-BvP" secondAttribute="trailing" id="1IG-KF-uMf"/>
                            <constraint firstItem="euz-zi-A5a" firstAttribute="leading" secondItem="LbK-5l-BvP" secondAttribute="leading" constant="16" id="4FF-4N-00I"/>
                            <constraint firstItem="INH-Ra-Udm" firstAttribute="leading" secondItem="LbK-5l-BvP" secondAttribute="leading" constant="16" id="6AY-0m-Ywb"/>
                            <constraint firstItem="wXQ-36-2gU" firstAttribute="leading" secondItem="LbK-5l-BvP" secondAttribute="leading" constant="16" id="9Kh-9H-sgY"/>
                            <constraint firstItem="LbK-5l-BvP" firstAttribute="trailing" secondItem="INH-Ra-Udm" secondAttribute="trailing" constant="16" id="D3w-a1-OzY"/>
                            <constraint firstItem="LbK-5l-BvP" firstAttribute="trailing" secondItem="TcU-dU-LH3" secondAttribute="trailing" constant="16" id="GL2-sx-FmR"/>
                            <constraint firstItem="TcU-dU-LH3" firstAttribute="leading" secondItem="LbK-5l-BvP" secondAttribute="leading" constant="16" id="HbY-HK-PQI"/>
                            <constraint firstItem="gWO-Qg-eEI" firstAttribute="top" secondItem="LbK-5l-BvP" secondAttribute="top" constant="30" id="JwF-WC-DCo"/>
                            <constraint firstItem="TcU-dU-LH3" firstAttribute="top" secondItem="INH-Ra-Udm" secondAttribute="bottom" constant="8" id="N3U-Lm-BLB"/>
                            <constraint firstItem="auu-Cd-f6g" firstAttribute="bottom" secondItem="LbK-5l-BvP" secondAttribute="bottom" id="O8y-SF-YwY"/>
                            <constraint firstItem="INH-Ra-Udm" firstAttribute="top" secondItem="euz-zi-A5a" secondAttribute="bottom" constant="71" id="PVN-cP-RG3"/>
                            <constraint firstItem="euz-zi-A5a" firstAttribute="top" secondItem="gWO-Qg-eEI" secondAttribute="bottom" constant="8" id="Q49-7S-cvv"/>
                            <constraint firstItem="gWO-Qg-eEI" firstAttribute="leading" secondItem="LbK-5l-BvP" secondAttribute="leading" constant="16" id="UO7-5z-OiG"/>
                            <constraint firstItem="wXQ-36-2gU" firstAttribute="top" secondItem="euz-zi-A5a" secondAttribute="bottom" constant="8" id="XEg-cc-fQu"/>
                            <constraint firstItem="auu-Cd-f6g" firstAttribute="leading" secondItem="LbK-5l-BvP" secondAttribute="leading" id="abi-NS-7ii"/>
                            <constraint firstItem="LbK-5l-BvP" firstAttribute="trailing" secondItem="gWO-Qg-eEI" secondAttribute="trailing" constant="16" id="cPm-ks-BM7"/>
                            <constraint firstItem="LbK-5l-BvP" firstAttribute="trailing" secondItem="euz-zi-A5a" secondAttribute="trailing" constant="16" id="k54-Py-Sbd"/>
                            <constraint firstItem="LbK-5l-BvP" firstAttribute="trailing" secondItem="wXQ-36-2gU" secondAttribute="trailing" constant="16" id="vUJ-WD-dAj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LbK-5l-BvP"/>
                    </view>
                    <connections>
                        <outlet property="carImage" destination="INH-Ra-Udm" id="K4X-qW-u9K"/>
                        <outlet property="carNameTextField" destination="euz-zi-A5a" id="qnH-d5-Vhe"/>
                        <outlet property="characterCount" destination="wXQ-36-2gU" id="sUi-ba-oPu"/>
                        <outlet property="selectCarButton" destination="TcU-dU-LH3" id="XS5-c0-8NT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsf-9e-GZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8wL-Cv-N7g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a64-dk-oyx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HAe-zk-3hk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gwC-M2-vEk" kind="relationship" relationship="rootViewController" id="pje-KB-3ji"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djb-iv-Fhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.19999999999999" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo-camera" width="46.428211212158203" height="46.428211212158203"/>
    </resources>
</document>
